JWT_SECRET=zOrdfocytLnoD45w
JWT_DURING=24 hour

DB_USER=u525030633_admin
DB_PASSWORD=aaAA123++
DB_HOST=srv1162.hstgr.io
DB_PORT=3306
DB_NAME=u525030633_ozoir

DATABASE_URL="mysql://root:root@localhost:8889/ozoir"