JWT_SECRET=zOrdfocytLnoD45w
JWT_DURING=24 hour

DB_USER=u525030633_admin
DB_PASSWORD=aaAA123++
DB_HOST=srv1162.hstgr.io
DB_PORT=3306
DB_NAME=u525030633_ozoir

DATABASE_URL="mysql://u525030633_admin:aaAA123++@srv1162.hstgr.io:3306/u525030633_ozoir"

# DB_USER=root
# DB_PASSWORD=root
# DB_HOST=localhost
# DB_PORT=8889
# DB_NAME=ozoir

# DATABASE_URL="mysql://root:root@localhost:8889/ozoir"